' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Anwendungskern

interface Promise<T>

package generated.prisma {
  class Prisma
  note left: + bedeutet innere Klasse

  class KioskCreateInput
  class KioskGetPayload<T>
  class KioskUpdateInput
  Prisma +-- KioskCreateInput
  Prisma +-- KioskGetPayload
  Prisma +-- KioskUpdateInput
}

package mail {
  object sendmail <<function>>
}
Prisma .up[hidden].> sendmail

package config {
    object prismaClient <<singleton>>
}
Prisma .up[hidden].> prismaClient

package kiosk {
  package service #DDDDDD {
    exception NotFoundError

    class KioskService
    exception IsbnExistsError
    exception VersionInvalidError
    exception VersionOutdatedError

    class KioskWriteService << control >> {
      + async create(kiosk: Prisma.KioskCreateInput): Promise<number>
      + async update(id: number, kiosk: Prisma.KioskUpdateInput, version: string): Promise<number>
      + async delete(id: number): Promise<boolean>
    }

    KioskWriteService .right.> prismaClient
    KioskWriteService .right.> sendmail
    KioskWriteService o--> "1" KioskService: readService

    KioskWriteService .right.> Promise

    KioskWriteService .down.> KioskCreateInput
    KioskWriteService .down.> KioskGetPayload
    KioskWriteService .down.> KioskUpdateInput

    KioskWriteService .up.> NotFoundError
    KioskWriteService .up.> IsbnExistsError
    KioskWriteService .up.> VersionInvalidError
    KioskWriteService .up.> VersionOutdatedError

    NotFoundError .up[hidden].> Promise
    KioskService .down[hidden].> Prisma
  }
}

hide empty members

footer (c) Sam Haghighi

@enduml
