' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Komponenten

left to right direction

actor RESTClient

node "Hono" {
  [Hono App]
  [Middleware \nrolesAllowed()]
  [Router / Handler]

  [Yoga Server]
  [Resolver / Handler]

  [KioskService]

  [PrismaClient]

  [MailService]
}


cloud {
    [Prisma]
}

cloud {
    [jose \nissuer]
}

cloud {
    [nodemailer]
}

database "DB kiosk" {
    [Tabelle \nkiosk]
    [Tabelle \nbetreiber]
    [Tabelle \nprodukt]
}

node {
    [Keycloak]
}

node {
    [Mailserver]
}

RESTClient ~~> [Hono App]
[Hono App] ..> [Middleware \nrolesAllowed()]
[MailService] ~[hidden]~> [jose \nissuer]
[Middleware \nrolesAllowed()] ~~> [jose \nissuer]
[Middleware \nrolesAllowed()] ..> [Router / Handler]
[Router / Handler] ..> [KioskService]

[KioskService] ..> [PrismaClient]

[PrismaClient] ~~> [Prisma]
[Prisma] ~~> [Tabelle \nkiosk]
[Prisma] ~~> [Tabelle \nbetreiber]
[Prisma] ~~> [Tabelle \nprodukt]

[jose \nissuer] ~~> [Keycloak]

[KioskService] ..> [MailService]
[MailService] ~~> [nodemailer]
[nodemailer] ~~> [Mailserver]

footer (c) Sam Haghighi

@enduml
